# kanban-board

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
http/: Column.http  board.http  card.http  checkbox.http  comment.http  http-client.env.json  user.http
src/main/java/com/sparta/kanbanboard/: KanbanboardApplication.java
src/main/java/com/sparta/kanbanboard/aws/config/: S3Config.java
src/main/java/com/sparta/kanbanboard/aws/service/: S3UploadService.java  S3Uploader.java
src/main/java/com/sparta/kanbanboard/common/: CommonStatusEnum.java  HttpResponseDto.java  JpaConfig.java  PageController.java  ResponseCodeEnum.java  ResponseExceptionEnum.java  ResponseUtils.java  TimeStampEntity.java
src/main/java/com/sparta/kanbanboard/common/security/: AuthEnum.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/kanbanboard/config/: JpaAuditingConfig.java  RedisConfig.java
src/main/java/com/sparta/kanbanboard/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/sparta/kanbanboard/domain/refreshToken/: RefreshTokenRepository.java  UserRefreshToken.java
src/main/java/com/sparta/kanbanboard/domain/user/: DeletedUser.java  User.java
src/main/java/com/sparta/kanbanboard/exception/: GlobalExceptionAdvice.java
src/main/java/com/sparta/kanbanboard/exception/board/: BoardAlreadyDeletedException.java  BoardException.java  BoardForbiddenException.java  BoardNotFoundException.java
src/main/java/com/sparta/kanbanboard/exception/card/: CardDeleteFailureException.java  CardException.java  CardNotFoundException.java  CardUpdateFailureException.java  ColumnNotFoundException.java  InvailCardDataException.java  UnauthorizedAccessException.java
src/main/java/com/sparta/kanbanboard/exception/checkbox/: CheckBoxException.java  CheckBoxNotFoundException.java
src/main/java/com/sparta/kanbanboard/exception/column/: ColumnAlreadyDeletedException.java  ColumnException.java  ColumnForbiddenException.java  ColumnNotFoundException.java
src/main/java/com/sparta/kanbanboard/exception/comment/: CommentException.java  CommentNotFoundException.java  CreateCommentFailureException.java  (+2 more)
src/main/resources/: application-aws.yml  application.yml
src/main/resources/static/css/: board.css  main.css  styles.css
src/main/resources/static/js/: board.js  card.js  main.js  script.js  usersGenerate.js
src/main/resources/templates/: board.html  column.html  index.html  mainpage.html  signup.html
src/test/java/com/sparta/kanbanboard/: KanbanboardApplicationTests.java
(+79 files in other folders)
