### 로그인
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "username":"{{username}}",
  "password":"{{password}}"
}

> {%
  client.log(response.headers.valueOf("AccessToken"));
  client.log(response.headers.valueOf("RefreshToken"));
  client.global.set("AccessToken", response.headers.valueOf("AccessToken"));
  client.global.set("RefreshToken", response.headers.valueOf("RefreshToken"));
%}

### 보드 생성
POST http://localhost:8080/boards
AccessToken: {{AccessToken}}
Content-Type: application/json

{
  "name" : "이름",
  "explanation" : "내용"
}

### 보드 조회
GET http://localhost:8080/boards
AccessToken: {{AccessToken}}
Content-Type: application/json

### 보드 수정
PATCH http://localhost:8080/boards/1
AccessToken: {{AccessToken}}
Content-Type: application/json

{
  "name" : "수정된 이름2",
  "explanation" : "수정된 내용2"
}
