### 유저 회원 가입
POST http://localhost:8080/users
Content-Type: application/json

{
  "username":"{{username}}",
  "password":"{{password}}",
  "name":"{{name}}",
  "email":"{{email}}"
}

### 로그인
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "username":"{{username}}",
  "password":"{{password}}"
}

> {%
  client.log(response.headers.valueOf("AccessToken"));
  client.log(response.headers.valueOf("RefreshToken"));
  client.global.set("AccessToken", response.headers.valueOf("AccessToken"));
  client.global.set("RefreshToken", response.headers.valueOf("RefreshToken"));
%}


### 역할 바꾸기
PATCH http://localhost:8080/users/subscription
AccessToken: {{AccessToken}}
Content-Type: application/json

### 유저 목록 조회
GET http://localhost:8080/users?page=0&size=5
AccessToken: {{AccessToken}}
Content-Type: application/json
